# dms-account

sber-account/: pom.xml
sber-account/sber-account-backend/: pom.xml
sber-account/sber-account-backend/src/main/java/ru/alfastrah/account/sber/backend/: BackendConfiguration.java  HasLogger.java
sber-account/sber-account-backend/src/main/java/ru/alfastrah/account/sber/backend/constant/: ChatTable.java  PrintingForm.java
sber-account/sber-account-backend/src/main/java/ru/alfastrah/account/sber/backend/converter/: XmlConverter.java
sber-account/sber-account-backend/src/main/java/ru/alfastrah/account/sber/backend/exception/: AuthException.java  InsuredException.java  PayException.java  PdfException.java  PolicyException.java  SmsException.java
sber-account/sber-account-backend/src/main/java/ru/alfastrah/account/sber/backend/mapper/: ApplicationMapper.java  AuthenticationMapper.java  InsuredMapper.java  InvoiceMapper.java  PaymentMapper.java  PolicyMapper.java
sber-account/sber-account-backend/src/main/java/ru/alfastrah/account/sber/backend/model/: DescriptionData.java  FaqData.java  PaymentData.java
sber-account/sber-account-backend/src/main/java/ru/alfastrah/account/sber/backend/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BackendApplicationService.java  BackendApplicationServiceImpl.java  BackendInvoiceService.java  BackendInvoiceServiceImpl.java  BackendPayService.java  BackendPayServiceImpl.java  BackendPolicyService.java  BackendPolicyServiceImpl.java  BackendPrintService.java  BackendPrintServiceImpl.java  InsuredService.java  InsuredServiceImpl.java  MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java
sber-account/sber-account-backend/src/main/java/ru/alfastrah/account/sber/backend/sms/: Body.java  Endpoint.java  EndpointType.java  Header.java  Message.java  MessageGatewayPort.java  MessageGatewayService.java  ObjectFactory.java  SendMessage.java  SendMessageAsync.java  SendMessageResponseType.java  SendMessagesAsync.java  package-info.java
sber-account/sber-account-backend/src/main/java/ru/alfastrah/account/sber/backend/util/: DbUtils.java
sber-account/sber-account-backend/src/main/resources/: logback.xml
sber-account/sber-account-backend/src/main/resources/wsdl/pay/: platron-binding.xml  platron.wsdl
sber-account/sber-account-backend/src/main/resources/wsdl/print/: avis-pdf-binding.xml  avis_pdf_service.wsdl
sber-account/sber-account-backend/src/test/java/ru/alfastrah/account/sber/backend/: TestBackendConfiguration.java
sber-account/sber-account-backend/src/test/java/ru/alfastrah/account/sber/backend/constant/: ChatTableTest.java
sber-account/sber-account-backend/src/test/resources/: app.properties
sber-account/sber-account-ui/: pom.xml
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/: AppConfiguration.java  AppServlet.java  AppUI.java  WebContextInitializer.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/constants/: BoardMenu.java  Franchise.java  Gender.java  Greeting.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/exception/: PaymentException.java  ValidateException.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/helper/: ExcelHelper.java  NotificationHelper.java  UITexts.java  Version.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/model/: Address.java  ChatQuestion.java  Insured.java  InsuredProfile.java  InsuredRelative.java  InvoiceRow.java  LoginUser.java  Passport.java  PayingItem.java  PaymentInfo.java  PolicyPdfStore.java  RegisterData.java  TextLinkData.java  UIText.java  VzrItem.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/navigation/: NavigationManager.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/pay/: FailPage.java  HRHtml.java  SuccessPage.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/pay/view/: FailView.java  SuccessView.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/service/: ApplicationService.java  ApplicationServiceImpl.java  EmailService.java  EmailServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  LoginService.java  LoginServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  PrintService.java  PrintServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UIService.java  UIServiceImpl.java  UserService.java  UserServiceImpl.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/styles/: CommonStyles.java  InvoiceStyle.java  MainStyles.java  PayStyles.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/styles/view/: ContractStyle.java  FaqStyle.java  LoginStyles.java  MenuStyles.java  ProfileStyle.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/util/: DateUtils.java  FieldUtils.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/view/: AccessDeniedView.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/view/board/: ChatView.java  ContractsView.java  DefaultView.java  DentistryView.java  DistantRelativeView.java  FaqView.java  InvoiceView.java  MainView.java  VzrView.java
sber-account/sber-account-ui/src/main/java/ru/alfastrah/account/sber/view/component/: AddressField.java  (+13 more)
sber-account/sber-account-ui/src/main/resources/: logback.xml  version.properties
sber-account/sber-account-ui/src/main/webapp/VAADIN/themes/SuccessPayment/: SuccessPayment.scss  styles.css  styles.scss
sber-account/sber-account-ui/src/main/webapp/VAADIN/themes/sbertheme/: boardmenu.scss  common.scss  sbertheme.scss  styles.css  styles.scss  variables.scss
sber-account/sber-account-ui/src/main/webapp/VAADIN/themes/sbertheme/views/: contracts.scss  faq.scss  invoice.scss  login.scss  profile.scss  view.scss
sber-account/sber-account-ui/src/test/java/ru/alfastrah/account/sber/model/: AddressTest.java
sber-account/sber-account-ui/src/test/java/ru/alfastrah/account/sber/util/: DateUtilsTest.java
(+51 files in other folders)
